<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <header>
        <div class="container header-bg p-4 p-md-5">
            <nav class="navbar navbar-expand-sm navbar-dark ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand active" href="#">Portofolio</a>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                    <ul class="navbar-nav mt-3 ml-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="my-3 my-md-5 display-3 text-center text-md-left text-light">Hi, It’s Théophile Seyrig</div>
            <div class="my-3 my-md-5 h4 text-center text-md-left text-light">Designer from Porto, Portugal</div>
            <div class="my-3 my-md-5 text-center text-md-left text-light text-decoration-underline">Latest works</div>
        </div>
    </header>
    <main>
        <div class="container text-justify p-4 p-md-5 text-dark">
            <div class="h4 active text-center text-md-left">About</div><br>
            <p>Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam
                penatibus
                aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed.
                Consectetur
                adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.
            </p><br>
            <p> Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in
                rutrum
                augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit.
                Egestas
                porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus,
                in
                rutrum augue. Pellentesque.</p>
        </div>

        <div class="container bg-skills p-4 p-md-5 text-dark">
            <div class="h4 active text-center text-md-left">Skills</div><br>

            <div class="row justify-content-between">

                <div class="col-md-4 col-12 mb-4 ">
                    <img src="./style/images/1.png" class="img-fluid mx-auto d-block" alt="Responsive image">
                </div>

                <div class="col-md-7 col-12  ">

                    <div class="row mb-3">
                        <div class="col-5 col-md-4 active">Profile
                        </div>
                        <div class="col-7 col-md-8">UI / UX Engineer, Front-end Developer
                        </div>
                    </div>

                    <div class="row mt-3">

                        <div class="col-5 col-md-4 active mt-3">UX Research
                        </div>

                        <div class="col-7 col-md-8 mt-3">
                            <div class="progress bg-progress ">
                                <div class="progress-bar bg-progress-bar" role="progressbar" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                </div>
                            </div>
                        </div>

                        <div class="col-5 col-md-4 active mt-2">Tools
                        </div>
                        <div class="col-7 col-md-8 mt-2">Paper, Pen, Balsamiq
                        </div>

                        <div class="col-5 col-md-4 active mt-3">UI Design
                        </div>
                        <div class="col-7 col-md-8 mt-3">
                            <div class="progress bg-progress">
                                <div class="progress-bar bg-progress-bar" role="progressbar" aria-valuenow="78"
                                    aria-valuemin="0" aria-valuemax="100" style="width:78%">
                                </div>
                            </div>
                        </div>

                        <div class="col-5 col-md-4 active mt-2">Tools
                        </div>
                        <div class="col-7 col-md-8 mt-2">Adobe PS, AI, XD, Figma, InVision
                        </div>

                        <div class="col-5 col-md-4 active mt-3">Front-end Dev
                        </div>

                        <div class="col-7 col-md-8 mt-3">
                            <div class="progress bg-progress">
                                <div class="progress-bar bg-progress-bar" role="progressbar" aria-valuenow="65"
                                    aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                </div>
                            </div>
                        </div>

                        <div class="col-5 col-md-4 active mt-2">Tools
                        </div>
                        <div class="col-7 col-md-8 mt-2">HTML, CSS, JS, Bootstrap, React
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container p-4 p-md-5 text-dark">
            <div class="h4 active text-center text-md-left">Portfolio</div><br>

            <div class="row justify-content-between">

                <div class="col-md-4 col-12 ">

                    <div class="active mt-2 mt-md-3 text-center text-md-left">UX Research
                    </div>
                    <div class="mt-3 mt-md-5 text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac
                        dictum nibh
                        nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.
                    </div>

                </div>

                <div class="col-md-7 col-12  mt-3 mt-md-5">
                    <img src="./style/images/2.png" class="img-fluid mx-auto d-block" alt="Responsive image">
                </div>
            </div>
        </div>
    </main>
    <footer>

        <div class="container bg-skills p-4 p-md-5 text-dark">
            <div class="h4 active mb-2 mb-md-4 text-center text-md-left">Get in Touch</div><br>

            <div class="row justify-content-between">

                <div class="col-md-4 col-6 ">
                    <p>Dribbble</p>
                    <p>Behance</p>
                    <p>CodePen</p>
                    <p>GitHub</p>
                    <p>Medium</p>
                </div>
                <div class="col-md-4 col-6 ">
                    <p>LinkedIn</p>
                    <p>Facebook</p>
                    <p>Instagram</p>
                    <p>Twitter</p>
                </div>
                <div class="col-md-4 col-12 mt-3">
                    <p>seyrig@mailme.com</p>
                    <p>+ 55 6645 665544</p>
                </div>
                <div class="d-flex justify-content-end mr-5 active">/\</div>
            </div>
        </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>
</body>

</html>